spring.datasource.url=jdbc:mysql://localhost:3306/vendas?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1914

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
